{
  "name": "betal-ingest",
  "main": "index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "betal",
      "database_id": "b7f1450c-c93b-4eea-ad53-0f694a8cf2de"
    }
  ],
  "kv_namespaces": [{ "binding": "TOKENS", "id": "2107b17ae3904d09812fc0368463b7ea" }],
  "queues": {
    "consumers": [
      {
        "queue": "betal-ingest",
        "max_batch_size": 25,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "betal-ingest-dlq"
      }
    ]
  },
  // Backstop for deliveries the queue never handled. ePay will not redeliver after 25
  // attempts, so this is the last chance to project them.
  "triggers": { "crons": ["*/10 * * * *"] }
}
